<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_ad_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wirewheel.ui.RecyclerViewEmptySupport
        android:id="@+id/list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.wirewheel.ui.RecyclerViewEmptySupport>

    <TextView
        android:id="@+id/list_empty_view"
        android:text="@string/empty_list"
        android:textSize="18dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

</android.support.v4.widget.SwipeRefreshLayout>