<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/ad_view_pager"
        android:layout_width="match_parent"
        android:layout_height="215dp"/>

    <TextView
        android:id="@+id/ad_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textSize="@dimen/list_title_size"
        android:textColor="?colorAccent"
        tools:text="Lotus Exige S For Sale"/>

    <TextView
        android:id="@+id/ad_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="@dimen/description_text_size"
        android:textColor="@color/black"
        tools:text="Lorem ipsum bacon target\n bacon ipsum bacon confetti."/>

</LinearLayout>