<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/colorAccent"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:background="@drawable/rounded_corner_title"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/ad_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_title"
        android:scrollbars="vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_gravity="start"
        android:textSize="@dimen/description_text_size"
        android:textColor="@color/black"
        tools:text="Filler for description"/>

</LinearLayout>