<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.wirewheel.ui.ProportionalImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/testphoto"/>

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3.0">

        <ImageButton style="?android:borderlessButtonStyle"
            android:id="@+id/home_call_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:src="@mipmap/ic_phone"/>

        <ImageButton style="?android:borderlessButtonStyle"
            android:id="@+id/home_address_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:src="@mipmap/ic_directions"/>

        <ImageButton style="?android:borderlessButtonStyle"
            android:id="@+id/home_email_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/ic_email"/>

    </android.support.v7.widget.ButtonBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/description_text_size"
        android:text="@string/catch_phrase"/>

</LinearLayout>